<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar | INTshopp</title>
  <link rel="stylesheet" href="style/singn.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="singup-form">
    <div class="title">
      <h3>Login Sekarang</h3>
    </div>
    <div class="comand">
      <p>Nomor HP atau E-mail</p>
    </div>
    <div class="proscess-singn">
      <input class="input" type="text">
      <p class="pilihan"><span>atau login dengan</span></p>
      <button class="gog-singn">
        <div class="img">
          <img src="/icon/goggle-icon.png">
        </div>
        <div class="gogl">Google</div>
      </button>
      <button class="fb-singn">
        <div class="img">
          <img src="/icon/fb-icon.png">
        </div>
        <div class="fb">Facebook</div>
    </button>
    <button class="daftar">Login</button>
  </div>
  </div>
</body>
</html>